<style>
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}
#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}
#navbar li a {
  display: block;
  padding: 10px 30px;
  color: #3F0000;
  text-decoration: none;
  cursor: pointer;
}
header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}
#main-doc {
   position: absolute;
  margin-left: 310px;
  text-align:left;
}
#author{
text-align:center;
}
@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  #navbar{
    border-right: none;
    position:relative;
  }
  
  #main-doc{
    position:relative;
  }
}
  @media only screen and (max-width: 600px) {
  #main-doc {
    margin-left:0px;
    }
}
</style>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!-- Latest compiled and minified CSS -->
<body>
<nav id="navbar">
  <header>Strings In Java
    </header>
  <ul>
    <li><a class="nav-link" href="#Strings??">Strings??</a></li>
    <li><a class="nav-link" href="#Memory_Allocation">Memory Allocation</a></li>
    <li><a class="nav-link" href="#Declaration">Declaration</a></li>
    <li><a class="nav-link" href="#Classes_in_Strings">Classes in Strings</a></li>
    <li><a class="nav-link" href="#String_Methods">String Methods</a></li>
  </ul>
  </nav>
  
  <main id="main-doc">
    <section id="Strings??" class="main-section"><header>Strings??</header>
      <p>Strings in java are object backed internally by a char Array.
      <p>Strings are immutable in java.
        <p>Whenever you make changes in a String, it creates a new String.
      <p>Example:- <code> String s="Hello World";
        <p>{Data Type} {variable}={"series_of_char"}</code>
    </section>
    <section id="Memory_Allocation" class="main-section"><header>Memory Allocation</header>
      <p>Whenever a String Object is created, two objects will be created- one in the Heap Area <p> and one in the String constant pool and the String object reference always points to heap area object.<p>
        When a String is created without new keyword it first checks the string pool, <p>if the same string is present there the newly created String reference will start pointing the same object. <p><code>String s="hello world"; <p>String j="hello world";</code>
      <p>Here both s and j pointing to same object.
    </section>
    <section id="Declaration" class="main-section"><header>Declaration</header>
      <P>Declaration of Strings
      <p><code><ul>
        <li>String s="hello world";</li>
        <li>String s=new String("hello world");</li>
        </ul></code>
    </section>
    <section id="Classes_in_Strings" class="main-section"><header>Classes in Strings</header>
      <ul><li>String: String is a sequence of characters. In java, objects of String are immutable which means a constant and cannot be changed once created.</li>
        <li>StringBuffer: StringBuffer is a peer class of String that provides much of the functionality of strings. String represents fixed-length, immutable character sequences while StringBuffer represents growable and writable character sequences.
          <p><code>StringBuffer str=new StringBuffer("hello world");</code><p>
          StringBuffer: It is synchronized i.e. thread safe. It means two threads can't call the methods of StringBuffer simultaneously.
        </li>
        <li>StringBuilder: The StringBuilder in Java represents a mutable sequence of characters. Since the String Class in Java creates and immutable sequence of characters, the StringBuilder class provides an alternate to String Class, as it creates a mutable sequence of characters.
          <p><code>StringBuilder str=new StringBuilder("hello world");</code><p>StringBuilder: Ii is non-synchronized i.e. not thread safe. It means two threads can call the methods of StringBuilder simultaneously.
        </li>
      </ul>
      </section>
    <section id="String_Methods" class="main-section"><header>String Methods</header>
      <p>Some useful methods of String
      <p><code>String s="hello world";</code>
      <ul>
        <li>
          length() this method returns the length of the String
        <p><code>System.out.println(s.length());//output:   11</code>
        </li>
        <li>
          charAt(index) this method requires an integer argument that indicates the position of the character that the method returns.
          <p><code>System.out.println(s.charAt(0));//output: h</code>
        </li>
        <li>
          replace(char old, char new) this method returns a String whose value is that of the String used to invoke the method, updated so that any occurrence of the char in the first argument is replaced by the char in the second argument.
          <p><code>System.out.println(s.replace('h','w'));//output: wello world</code>
        </li>
      </ul>
      </section>
      <div id="author">Made by Kshitiz Deep.</div>
  </main>
</body>